# DDona.RefitTest

./: DDona.RefitTest.sln
DDona.RefitTest.ConsoleApp/: DDona.RefitTest.ConsoleApp.csproj  Program.cs
DDona.RefitTest.Domain/Entities/: Cor.cs  Produto.cs
DDona.RefitTest.Repository/: CorRepository.cs  DDona.RefitTest.Repository.csproj  ProdutoRepository.cs
DDona.RefitTest.Repository/Interfaces/: ICorRepository.cs  IProdutoRepository.cs
DDona.RefitTest.WebApi/: DDona.RefitTest.WebApi.csproj  Program.cs  Startup.cs
DDona.RefitTest.WebApi/Controllers/: CorController.cs
DDona.RefitTest.WebApi/Properties/: launchSettings.json
DDona.RefitTest.WebApiInterface/: DDona.RefitTest.WebApiInterface.csproj  ICorApi.cs
