<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="5.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDona.RefitTest.Domain\DDona.RefitTest.Domain.csproj" />
    <ProjectReference Include="..\DDona.RefitTest.WebApiInterface\DDona.RefitTest.WebApiInterface.csproj" />
  </ItemGroup>

</Project>
