<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDona.RefitTest.Domain\DDona.RefitTest.Domain.csproj" />
    <ProjectReference Include="..\DDona.RefitTest.Repository\DDona.RefitTest.Repository.csproj" />
  </ItemGroup>


</Project>
